#============【使用说明】==============#
# 项目名称：fimo 解锁
# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！
# 使用日期：2025-12-11

#=============UserScript=============#

#Fimo_复古胶片相机 hostname = fimo.appfimo.com
^https?:\/\/fimo\.appfimo\.com\/fimo-.*\/(user|apple\/certificate|config|startPopConfig|filmAll) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js
