#!name=Photomator

#!desc=Photomator会员解锁


https://lapi.photomator.net/v4/me url script-response-body https://raw.githubusercontent.com/CarlCit/QuantumultX/refs/heads/main/Rewrite/Photomator.js



hostname=lapi.photomator.net
