#!name=Photomath

#!desc=Photomath会员解锁


https://lapi.photomath.net/v4/me url script-response-body https://raw.githubusercontent.com/CarlCit/QuantumultX/refs/heads/main/Rewrite/Photomath.js



hostname=lapi.photomath.net
