#!name=Photomath

#!desc=Photomath会员解锁


https://lapi.photomath.net/v4/me url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/poh.js



hostname=lapi.photomath.net
